# simple_assertion_framework

./: pom.xml
src/main/java/com/framework/assertion/: Assertion.java  Contains.java  Empty.java  Equals.java  GreaterThan.java  IsNull.java  IsNumber.java  LesserThan.java
src/main/java/com/framework/assertion/service/: AssertionService.java
src/main/java/com/framework/config/: AssertionConfiguration.java
src/main/java/com/framework/test/: Tests.java
src/main/java/com/paypal/assertion/: Assertion.java  Contains.java  Equals.java  GreaterThan.java  IsNull.java  IsNumber.java  LesserThan.java
src/main/java/com/paypal/assertion/service/: AssertionService.java
src/main/java/com/paypal/config/: AssertionConfiguration.java
src/main/java/com/paypal/test/: Tests.java
src/test/java/com/framework/test/: Tests.java
